<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="biografie.html">Biografie </a></li>
      <li><a href="video.html">Video </a></li>
      <li><a href="bekend.html">Bekend Door </a></li>
      <li><a href="contact.html">Contact </a></li>
      <li><a href="vragen.html">Vragen </a></li>
      <li><a href="tabel.html">Tabel </a></li>
      <li><a href="lijst.html">Lijst </a></li>
   </ul>
    <h1> Contact </h1>
    <p>Naam: Jikke Bouma</p>
    <p>E-mail: jikke.bouma@coderclass.nl</p>
    <p>School: <a href="https://hetmml.nl/">Metis Montessori Lyceum</a></p>
    <h3>Locatie van mijn school</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.4784124479242!2d4.917145800854887!3d52.361744672506404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6099e41f13593%3A0x2c0847a9265f9355!2sMauritskade+58%2C+1092+AD+Amsterdam!5e0!3m2!1snl!2snl!4v1539332117836" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valide CSS!" />
        </a>
  </body>
</html>
