<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="opmaak.css">
    <title></title>
  </head>
  <body id="vragen">
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="biografie.html">Biografie </a></li>
      <li><a href="video.html">Video </a></li>
      <li><a href="bekend.html">Bekend Door </a></li>
      <li><a href="contact.html">Contact </a></li>
      <li><a href="vragen.html">Vragen </a></li>
      <li><a href="tabel.html">Tabel </a></li>
      <li><a href="lijst.html">Lijst </a></li>
    </ul>
    <h1> Vragen </h1>
    <h3 id="uitleg"> Lees de vraag en bedenk wat het antwoord is. Beweeg dan de muis over de balk onder de vraag om te zien wat het antwoord is. </h3>
    <h2> vraag 1 </h2>
    <p class="vraag">
    Wat is Ada Lovelace dag?
    </p>
    <p class="antwoord"> Op Ada Lovelace dag vieren vrouwen die in de wetenschap, ICT en wiskunde werken wat ze hebben bereikt. </p>
    <h2> vraag 2 </h2>
    <p class="vraag">
    Hoe oud was Ada lovelace toen ze overleed?
    </p>
    <p class="antwoord"> 36 jaar oud. (1815-1852) </p>
    <h2> vraag 3 </h2>
    <p class="vraag">
    Waardoor is Ada Lovelace bekend?
    </p>
    <p class="antwoord"> Door het ontwerpen van de analytische machine. </p>

  </body>
</html>
